<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">	
<link href="<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<title>Memory Card Game</title>

</head>

<body>


	<header>
		<div>
		<h1>Memory Game</h1></div>
	</header>

	<div>
		<nav>
			<a href="#top">Instructions</a>
	<a href="#bottom">Game</a>
</nav></div>
<div>
<main>

	<div id="top"><h2>Instructions</h2></div>
</div>
<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
<div>
	<h3>Increase your brain power!</h3>
</div>
<p>Studies show that participation in games like Memory Game can decrease risk of brain diseases and memory loss.</p>
<div><a href="https://www.instagram.com/luvkherra/" style="background-color:#F15B31;">Click Here To Meet Health Enthusiast and Memory Game Creator Kherra!</a></div>

<div id="game-board" class="board clearfix"></div>
<button type="button" onclick="location.reload();">Reset</button>



<!-- <div id="bottom">
<img src="images/back.png" alt="Queen of Diamonds">
<img src="images/back.png" alt="Queen of Hearts">
<img src="images/back.png" alt="King of Diamonds">
<img src="images/back.png" alt="King of Hearts"></div> -->
</main>
<footer class="clearfix">
	<p class="copyright">Copyright 2017</p>
	<p class="message">Created with &hearts; by <span class="name">GA</span></p>
</footer>
<script src="js/main.js"></script>
</body>
</html>





